# Blame-Your-Code

./: .gitignore  Dockerfile  build.gradle  data.mv.db  data.trace.db
src/main/java/com/example/demo/: BlameYourCodeApplication.java  WebConfiguration.java
src/main/java/com/example/demo/Configuration/: PasswordEncoderConfiguration.java
src/main/java/com/example/demo/Controller/: MainController.java
src/main/java/com/example/demo/Controller/DTO/: PostDTO.java  UserDTO.java
src/main/java/com/example/demo/Controller/REST/: PostController.java  UserController.java
src/main/java/com/example/demo/Model/: Post.java  Role.java  User.java
src/main/java/com/example/demo/Repository/: IPostRepository.java  IRoleRepository.java  IUserRepository.java  UserRepository.java
src/main/java/com/example/demo/Security/: SecurityConfiguration.java
src/main/java/com/example/demo/Service/: PostService.java  UserService.java
src/main/java/com/example/demo/Service/NotFoundException/: PostNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/demo/Utils/: JwtTokenUtils.java
src/main/java/ru/codingbros/blameyourcode/: BlameYourCodeApplication.java  WebConfiguration.java
src/main/java/ru/codingbros/blameyourcode/Configuration/: PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/ru/codingbros/blameyourcode/Controller/DTO/: CommentDTO.java  JwtRequest.java  JwtResponse.java  PostDTO.java  RegistrationUserDTO.java  UserDTO.java
src/main/java/ru/codingbros/blameyourcode/Controller/REST/: AccountController.java  AuthController.java  CommentController.java  PostController.java  UserController.java
src/main/java/ru/codingbros/blameyourcode/ErrorHandler/: ApiError.java  ExceptionHandler.java
src/main/java/ru/codingbros/blameyourcode/Model/: Comment.java  CustomUserDetails.java  Post.java  Role.java  User.java
src/main/java/ru/codingbros/blameyourcode/Repository/: CommentRepository.java  IRoleRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/codingbros/blameyourcode/Security/: JwtRequestFilter.java  SecurityConfiguration.java
src/main/java/ru/codingbros/blameyourcode/Service/: CommentService.java  PostService.java  UserService.java
src/main/java/ru/codingbros/blameyourcode/Service/NotFoundException/: CommentNotFoundException.java  PostNotFoundException.java  UserNotFoundException.java
src/main/java/ru/codingbros/blameyourcode/Utils/: JwtRequestFilter.java  JwtTokenUtils.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: BlameYourCodeApplicationTests.java
src/test/java/ru/codingbros/blameyourcode/: BlameYourCodeApplicationTests.java
