spring.main.banner-mode=off
#server.port=8080
spring.datasource.url=jdbc:postgresql://containers-us-west-132.railway.app:6987/railway
spring.datasource.username=postgres
spring.datasource.password=MVQ49jUGVP2PCBscUVFY
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.token.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
jwt.token.lifetimeAccess=30m
jwt.token.lifetimeRefresh=180m
