spring.main.banner-mode=off
#server.port=8080
spring.datasource.url=jdbc:postgresql://containers-us-west-174.railway.app:7661/railway
spring.datasource.username=postgres
spring.datasource.password=umAh9gb950XtxekNIkXx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update