spring.main.banner-mode=off
#server.port=8080
spring.datasource.url=jdbc:postgresql://containers-us-west-137.railway.app:7579/railway
spring.datasource.username=postgres
spring.datasource.password=XiJkaQ3a3Eg59ofM45MR
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
