spring.main.banner-mode=off
#server.port=8080
spring.datasource.url=jdbc:postgresql://containers-us-west-132.railway.app:6987/railway
spring.datasource.username=postgres
spring.datasource.password=MVQ49jUGVP2PCBscUVFY
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=WcPGXClpKD7Bc1C0CCDA1060E2GGlTfamrd8-W0ghBE
jwt.token.lifetime=30m
spring.main.allow-circular-references=true
